export default {
  selectDate: "选择日期",
  selectTime: "选择时间",
  startTime: "开始时间",
  endTime: "结束时间",
  clear: "清除",
  ok: "确认",
  datePanelLabel: "[mmmm] [yyyy]",
  month: "月份",
  month1: "一月",
  month2: "二月",
  month3: "三月",
  month4: "四月",
  month5: "五月",
  month6: "六月",
  month7: "七月",
  month8: "八月",
  month9: "九月",
  month10: "十月",
  month11: "十一月",
  month12: "十二月",
  year: "年份",
  weekStartDay: "0",
  weeks: {
    sun: "周日",
    mon: "周一",
    tue: "周二",
    wed: "周三",
    thu: "周四",
    fri: "周五",
    sat: "周六"
  },
  months: {
    m1: "一月",
    m2: "二月",
    m3: "三月",
    m4: "四月",
    m5: "五月",
    m6: "六月",
    m7: "七月",
    m8: "八月",
    m9: "九月",
    m10: "十月",
    m11: "十一月",
    m12: "十二月"
  }
};
