.page-home {
  min-height: 100vh;
  &.home .ivu-layout-header {
    border-bottom: 1px solid rgba(49, 58, 86, 0.5);
    .ivu-menu-dark {
      border-bottom: 1px solid rgba(49, 58, 86, 0.5);
    }
  }
  .feature-market {
    padding: 16px 0;
    display: flex;
    li {
      flex: 1 1;
      height: 110px;
      margin-right: 15px;
      position: relative;
      background: $bg-card-color;
      border: 1px solid $bg-card-color;
      border-radius: 5px;
      padding: 18px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
      cursor: pointer;
      .name {
        font-weight: normal;
        color: #eef4ff;
        font-size: 16px;
        display: flex;
        align-items: center;
        i {
          font-size: 12px;
          font-style: normal;
          color: #5a678a;
          border: 1px solid #5a678a;
          padding: 0 2px;
          margin-left: 4px;
          border-radius: 2px;
        }
      }
      .rate {
        height: 20px;
        line-height: 20px;
        padding: 0 4px;
        font-size: 12px;
        color: #fff;
        z-index: 1;
        float: right;
        &.bg-sell {
          background-color: $down-color;
        }
        &.bg-buy {
          background-color: $up-color;
        }
      }
      .price {
        padding-top: 4px;
        position: relative;
        z-index: 1;
        span {
          font-size: 16px;
          margin-right: 4px;
        }
        i {
          font-size: 12px;
          font-style: normal;
          color: #d4dae6;
        }
      }
      .vol {
        position: relative;
        padding-top: 4px;
        font-size: 12px;
        z-index: 1;
        word-break: break-all;
        span {
          color: #8fa7cd;
          padding-right: 6px;
        }
        i {
          font-style: normal;
          color: #d9dfeb;
        }
      }
      .svg-box {
        width: 100%;
        height: 50px;
        position: absolute;
        left: -1px;
        bottom: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
      }
      &:last-child {
        margin: 0;
      }
      &:hover {
        border: 1px solid #68769d;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        transform: translateY(-5px);
        transition: all 0.2s linear;
      }
    }
  }
  .market-list {
    background: $bg-card-color;
    border-radius: 6px;
    margin-top: 8px;
    .menu-table {
      display: flex;
      ul {
        flex-grow: 1;
        flex-shrink: 1;
        padding: 15px 0;
        display: flex;
        li {
          border: 0;
          padding: 0;
          margin: 0 18px;
          text-align: center;
          color: $ul-color;
          position: relative;
          cursor: pointer;
          &.selected {
            font-weight: 400;
            color: $selected-blue-color;
            &:after {
              content: "";
              width: 20px;
              height: 2px;
              background: $selected-blue-color;
              position: absolute;
              left: 50%;
              margin-left: -10px;
              bottom: -4px;
            }
          }
        }
      }
    }
    .ex_table {
      padding-bottom: 20px;
      dt {
        position: relative;
        padding: 0 25px 0 40px;
        color: $color-gray;
        border-bottom: 1px solid $border-color;
        span {
          height: 40px;
          line-height: 40px;
          cursor: pointer;
          &.actions {
            flex: 0 1 70px;
          }
        }
      }
      dd {
        position: relative;
        overflow: hidden;
        p {
          cursor: pointer;
          height: 43px;
          padding: 0 25px 0 10px;
          border-bottom: 1px solid $border-color;
          &:hover {
            background-color: rgba(0, 0, 0, 0.15);
            transition: background-color 0.35s;
          }
          i {
            font-size: 18px;
            line-height: 43px;
            margin-right: 10px;
            cursor: pointer;
            color: $blue-dark-color;
          }
          > span {
            height: 43px;
            line-height: 43px;
            &.actions {
              flex: 0 1 70px;
              img {
                width: 16px;
                height: 16px;
              }
            }
            &.last .price-usd {
              font-size: 12px;
              font-weight: normal;
              color: #d4dae6;
              font-style: normal;
            }
          }
        }
      }
    }
  }
  .preview {
    position: relative;
    height: 470px;
    background-color: #0E435B;
    .fixed {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      h3 {
        margin: 71px auto 28px;
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        color: #949cad;
      }
      .banner {
        width: 1200px;
        height: 350px;
        display: flex;
        margin: 0 auto;
        margin-top: 37px;

        .slide_viewer {
          height: 100%;
          width: 100%;
          overflow: hidden;
          position: relative;
        }

        .slide_group {
          height: 100%;
          position: relative;
          width: 100%;
        }

        .slide {
          display: none;
          height: 100%;
          position: absolute;
          width: 100%;
          &:first-child {
            display: flex;
          }
          img {
            margin: 0 auto;
            width: 340px;
            height: 325px;
          }
          > a {
            margin: auto;
            cursor: pointer;
            transition: all 0.2s linear;
            &:first-child {
              margin-left: 0;
            }
            &:last-child {
              margin-right: 0;
            }
            > img {
              border-radius: 6px;
            }
            &:hover {
              transform: translateY(-5px);
              img {
                border: 1px solid #68769d;
                box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
              }
            }
          }
        }
        .slide_buttons {
          left: 0;
          position: absolute;
          right: 0;
          bottom: 0;
          height: 16px;
          text-align: center;
          transition: opacity 0.3s;
          span.slide_btn {
            display: inline-block;
            background-color: hsla(0, 0%, 100%, 0.2);
            width: 10px;
            height: 10px;
            margin-right: 20px;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            transition: all 0.5s ease-out;
          }

          .slide_btn.active {
            background-color: $blue-color;
            width: 60px;
          }
        }
      }
    }
    .news {
      position: absolute;
      bottom: 0;
      height: 40px;
      width: 100%;
      .consulting-div {
        text-align: center;
        background-color: #F4F4F4;
        padding: 10px 0;
        font-size: 12px;
        color: $black-color;
        span {
          cursor: pointer
        }
        .separator {
          padding: 0 10px
        }
      }
    }
  }
  .advantages {
    padding: 75px 0;
    > .title {
      font-size: 34px;
      text-align: center;
      position: relative;
      margin-bottom: 50px;
      &::after {
        content: "";
        position: absolute;
        bottom: -25px;
        left: 50%;
        width: 80px;
        height: 3px;
        margin-left: -40px;
        opacity: 0.75;
        background: $blue-color;
      }
    }
    ul.about-content {
      display: flex;
      justify-content: space-between;
      margin-bottom: 44px;
      li {
        position: relative;
        text-align: left;
        display: flex;
        > img {
          width: 72px;
          height: 72px;
          margin-right: 34px;
          margin-left: 0;
        }
        > div {
          width: 198px;
          font-weight: 600;
          line-height: 30px;
          .title {
            font-size: 18px;
          }
          .desc {
            font-size: 14px;
            margin-top: 18px;
            color: $color-gray;
          }
        }
      }
    }
  }
}
